body{
    padding: 0;
    margin: 0;
    /* overflow-y: hidden;  */
  /* overflow-x: hidden;  */
}
.fontFamily{
    font-family:"source-code-pro",monospace;
}
.navbar-toggler-icon{
    color: red;
}
.navLink{
    color: #936a5c!important;
    letter-spacing: -1px;
}
.navLink:hover{
    text-decoration: underline;
    text-decoration-color: #e85d87;
    color: #936a5c!important;
}
.navbarRight{
    list-style: none;
}
.btnExplore{
    background-color: #e85d87;
    border-radius: 15px;
    width: 150px;
}
.roundImage{
    border-radius: 60%;
    width: 60px;
    height: 60px;
    /* padding: px; */
    border: 2px solid #936a5c;
}
.bgimg2{
    width: 300px;
}
.imgMargin{
    margin-bottom: 50px;
}
.textColor{
    color: #936a5c;
}
.cardShadow{
    border-radius: 25px;
    box-shadow: 33px -28px 0px -13px  #e85d87;
    border: none;
}
.secondSectionImage{
    /* background-image: url('images/backImage2.png'); */
    background-size: cover;
    width: 100%;
}
.index-content-row{
    margin-top: 25px;
}
.sectionThird{
    background-color:white;
}
.sectionFifth{
    background-color:#f3d3c8;
}
.sectionSixth{
    background-color: #fbe4dd;
}
.EightSection{
    background-color: #fbe4dd;
}
.sectionImage{
    width: 400px;
}
.sectionMargin{
    margin-top: 100px;
    color: #936a5c;
}
.SeventhcardColor{
    background-color: #fbe4dd;
    border: none;
}
.sectionFifthText{
    padding-top: 100px;
    padding-bottom: 70px;
}
.formCard{
    background-color: #fbe4dd;
    border: none;
    border-radius: 25px;
}
.formStyle{
    border: none;
    outline: none;
    border-radius: 10px;
    height: 35px;
}
.formStyleTextArea{
    border: none;
    outline: none;
    border-radius: 10px;
}
.btnSend{
    background-color: #e85d87;
    border-radius: 15px;
    width: 100px;
}
.sectionTenth{
    background-color: #f3d3c8;
}
.logo2Style{
    width: 150px;
}
.gridColor1{
    background-color: #fbe4dd;
}
.gridColor2{
    background-color: #936a5c;
}
.gridColor3{
    background-color: #0e6833;
}
.gridColor4{
    background-color: #e85d87;
}
.gridWidth{
    width: 50px;
    height: 100px;
}
.footerStyle{
    background-color: #e85d87;
    padding: 30px;
    text-align: center;
}
.sectionSixth{
    position:relative;
    padding-bottom:107px ;
}
.sliderSection{
    position:absolute;
    bottom:-15%;
    left:30%;
    /* transform:translateY(-50%); */
    width:40%;
}
.sliderImage{
    width:40%;
}
.logoColor{
    color: #e85d87;
}

/* parallex section start here*/
.textParallex{
    color: #e85d87;
}

.parallaxone{
    width: 100%;
    height: 250px;
    background-image: url(images/parallexImg.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;

}

.rating {
    direction: rtl;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .rating > span {
    display: inline-block;
    position: relative;
    width: 50px;
  }
  .rating > span:hover:before,
  .rating > span:hover ~ span:before {
     content: "\2605";
     position: absolute;
    color:#e85d87;
  }
.star{
    width: 100px;
    color: #e85d87;
}

/* parallex section end here*/



/* media Query start from here */

@media (max-width:480px){
    .lastInput{
        display: flex!important;
        flex-direction: column!important;
        text-align: center;
    }
    .sectionGrid{
        display: none;
    }
    /* .logo4Image{
        text-align: center;
        display: flex;
        justify-content: center;
        margin: 0px!important;
        padding: 0px!important;
        width: 300px!important;
    } */
    .sliderSection{
        position:absolute;
        bottom:5%;
        left:20%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform:translateY(-50%),translateX(-50%); */
        width:60%;
    } 
    
    body{
        
    padding: 0;
    margin: 0;
        overflow-x: hidden; 
    }
    
}

@media screen and (min-width:320px) and (max-width:768px) {
    .lastInput{
        display: flex!important;
        flex-direction: column!important;
        text-align: center;
    }
    .sectionGrid{
        display: none;
    }
    .imageMarginFourth{
        margin-bottom: 25px;
    }
    /* .logo4Image{
        text-align: center;
        display: flex;
        justify-content: center;
        margin: 0px!important;
        padding: 0px!important;
        width: 300px!important;
    } */
    
    body{
        overflow-x: hidden;
        
    padding: 0;
    margin: 0; 
    }
    .sliderSection{
        position:absolute;
        bottom:13%;
        left:30%;
        /* transform:translateY(-50%); */
        width:40%;
    }
}

@media screen and (min-width:320px) and (max-width:768px) {
    .bgimg2{
        width: 200px;
        height: 200px;
        margin: 100px;
    }

    .imageMarginFourth{
        margin-bottom: 25px;
    }
    .about{
        padding: 40px;
    }
    
    .fa-chevron-right{
        font-size: 60px;
        color: #936a5c;
    }
    .fa-chevron-left{
        font-size: 60px;
        color: #936a5c;
    }
    .fa-chevron-right{
        font-size: 45px;
        margin-left: 117px;
    }
    
    .fa-chevron-left{
        font-size: 45px;
        margin-right: 117px;
    }
}
@media(min-width:768px) and (max-width:1025px) {
    .sliderSection{
        position:absolute;
        bottom:1%;
        left:20%;
        width:50%;
    }
}
@media(min-width:769px) and (max-width:1024px) {
    .bgimg2{
        width: 100px;
        height: 100px;
        margin: 100px;
    }
    .imageMarginFourth{
        margin-bottom: 25px;
    }
    body{
        overflow-x: hidden;  
        
    padding: 0;
    margin: 0;       
    }
    .bg1{
        width: 160px;
        border: 5px solid red;
    }

    /* .logo4Image{
        width: 50px;
    } */
    .fa-chevron-right{
        font-size: 45px;
        margin-left: 117px;
    }
    
    .fa-chevron-left{
        font-size: 45px;
        margin-right: 100px;
    }
    .sectionDisplay{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1025px) { 
    li{
        padding-left: 50px;
    }
    .bgimg2{
        width: 500px;
    }
    /* .sectionImage{
        margin-top: 90px;
        margin-left: 30px;
        width: 500px;
    } */
    .sectionGrid{
        display: block;
    }
    
    body{
        overflow-x: hidden; 
        
    padding: 0;
    margin: 0;
    }
    .logo4Image{
        margin-top: 300px;
        height: 300px;
    }
    .sectionDisplay{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    /* .sliderSection{
        position:absolute;
        bottom:-10%;
        left:20%;
        width:50%;
    } */
    
}

/* MediaQuery end here */


.fa-chevron-right{
    font-size: 60px;
    color: #936a5c;
}
.fa-chevron-left{
    font-size: 60px;
    color: #936a5c;
}



    